<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="utf-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
    <link href="img/icon-tab.png" rel="shortcut icon"/>
    <title>
        SIDESA - Information Management System
    </title>
    <meta name="og:description"
          content="Sistem Informasi Digitalisasi Desa Berbasis Website & Mobile Apps">
    <!-- Main styles for this application -->
    <link href="css/style.min.css" rel="stylesheet"/>
    <link href="css/custom.css?9184" rel="stylesheet"/>
    <link href="css/custom-color.css?9184" rel="stylesheet"/>
    <link href="library/angularjs-toaster/toaster.min.css" rel="stylesheet"/>
    </link>
</head>
<body class="header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden" ng-controller="AppCtrl">
<!-- User Interface -->
<toaster-container
        toaster-options="{'time-out': 5000, 'close-button':true, 'animation-class': 'toast-top-right'}"></toaster-container>
<ui-view class="app">
</ui-view>
<!-- Bootstrap and necessary plugins -->
<script src="library/jquery/jquery.min.js">
</script>
<script src="library/popper.js/popper.min.js">
</script>
<script src="library/bootstrap/bootstrap.min.js">
</script>
<!-- AngularJS -->
<script src="library/angular/angular.min.js">
</script>
<!-- AngularJS plugins -->
<script src="library/angular-animate/angular-animate.min.js">
</script>
<!--        <script src="http://code.angularjs.org/1.3.3/angular-animate.min.js" ></script>-->
<script src="library/angular-sanitize/angular-sanitize.min.js">
</script>
<script src="library/@uirouter/angularjs/release/angular-ui-router.min.js">
</script>
<script src="library/oclazyload/dist/ocLazyLoad.min.js">
</script>
<script src="library/angular-breadcrumb/dist/angular-breadcrumb.min.js">
</script>
<script src="library/angular-loading-bar/build/loading-bar.min.js">
</script>
<script src="library/angular-ui-select/dist/select.min.js">
</script>
<script src="library/angular-local-storage/dist/angular-local-storage.min.js">
</script>
<script src="library/ui-bootstrap4/dist/ui-bootstrap-tpls.js">
</script>
<script src="library/smart-table.min.js">
</script>
<script src="library/angularjs-toaster/toaster.min.js">
</script>
<!--<script src="library/angular-password-strength/ng-password-strength.min.js">--><!-- ngPasswordStrength -->
<!--</script>-->
<script src="library/angular-button-spinner/angular-button-spinner.min.js">
</script>
<script src="library/moment/moment.js">
</script>
<script src="library/angular-locale/angular-locale_id-id.js">
</script>
<script src="library/angular-input-masks/angular-input-masks-dependencies.js">
</script>
<script src="library/angular-input-masks/angular-input-masks.js">
</script>
<script src="library/sweetalert/sweetalert.min.js">
</script>
<script src="library/chart.js/dist/Chart.min.js">
</script>
<script src="library/ckeditor/ckeditor.js"></script>

<!-- AngularJS CoreUI App scripts -->
<script src="js/app.js">
</script>
<script src="js/httpInterceptor.js">
</script>
<script src="js/lazyload.js">
</script>
<script src="js/routes.js?1111">
</script>
<script src="js/directives.js">
</script>
<script src="js/config.js">
</script>
<script src="js/controllers.js">
</script>
<script src="library/custom.js">
</script>


<!--    VOICE-->
<!--<script src="https://code.responsivevoice.org/responsivevoice.js?key=3TTxb5X6"></script>-->
<!--<script type="text/javascript" src="library/responsive-voice/responsivevoice.js"></script>-->

<!--<script>-->
<!--    function voiceStartCallback() {-->
<!--        console.log("Voice started");-->
<!--    }-->

<!--    function voiceEndCallback() {-->
<!--        console.log("Voice ended");-->
<!--    }-->

<!--    function callvoice(text) {-->
<!--        var parameters = {-->
<!--            onstart: voiceStartCallback,-->
<!--            onend: voiceEndCallback-->
<!--        }-->
<!--        responsiveVoice.speak(text, "Indonesian Female", {rate: 0.9, pitch: 0.9});-->
<!--    }-->

<!--    // callvoice("Alif Hamdan Rifai silahkan ke meja registrasi");-->
<!--</script>-->

</body>
</html>
